<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="ADU-DR-0GA">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vn0-hO-tcI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRb-Kg-kW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="ADU-DR-0GA" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hbn-h8-0sA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1703" y="51"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="19h-nV-6o4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPb-4m-OiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LoadViewController" id="nrc-hu-Fmd" customClass="LoadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9b-23-9Ci">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default-Landscape~ipad.png" id="hRG-sS-YdA">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="lpF-cY-GvL">
                                <rect key="frame" x="494" y="339" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.18006079350000001" green="0.55479415529999998" blue="0.87112041380000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Uploading saved sessions..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontSizeToFit="NO" id="Uhr-33-S2t">
                                <rect key="frame" x="366" y="384" width="292" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.18006079350000001" green="0.55479415529999998" blue="0.87112041380000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="blS-ae-Hk3"/>
                    <connections>
                        <outlet property="loadWheel" destination="lpF-cY-GvL" id="Z2w-Dw-sgf"/>
                        <outlet property="loadingLabel" destination="Uhr-33-S2t" id="1Z6-dG-MiI"/>
                        <segue destination="oET-F5-vW6" kind="custom" identifier="SetupSurveyViewControllerSegue" customClass="FromRightReplaceSegue" id="GPc-5I-cl5"/>
                        <segue destination="2" kind="custom" identifier="UnlockViewControllerSegue" customClass="FadeSegue" id="ePT-RF-nfH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-527" y="59"/>
        </scene>
        <!--Unlock View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="UnlockViewController" id="2" customClass="UnlockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="UnlockScreenCopy~ipad.png" id="OFo-0l-NPU" userLabel="UnlockScreenCopy">
                                <rect key="frame" x="232" y="210" width="558" height="329"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="xK8-h8-4Sv" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1JE-g8-J48" userLabel="Underline">
                                <rect key="frame" x="572" y="539" width="210" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SFA-2b-hYo">
                                <rect key="frame" x="573" y="513" width="210" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="http://www.twoeyes3d.org">
                                    <color key="titleColor" red="0.18006079351535836" green="0.63283916382252559" blue="0.87112041382252559" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="http://www.twoeyes3d.org"/>
                                <state key="selected" title="http://www.twoeyes3d.org"/>
                                <state key="highlighted" title="http://www.twoeyes3d.org">
                                    <color key="titleColor" red="0.1802741040955631" green="0.45240507679180886" blue="0.87045381825938561" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="linkTapped:" destination="2" eventType="touchUpInside" id="cMo-AH-lDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNu-gH-YyK"/>
                    <connections>
                        <outlet property="linkButton" destination="SFA-2b-hYo" id="pLx-2J-zfX"/>
                        <segue destination="oET-F5-vW6" kind="custom" identifier="SurveySetupViewControllerSegue" customClass="FromRightReplaceSegue" id="zBN-QO-1Bs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="604" y="59"/>
        </scene>
        <!--Spatial Test View Controller-->
        <scene sceneID="mRL-W4-DBj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnJ-qC-vK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SpatialTestViewController" id="xH0-Bm-hCE" customClass="SpatialTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61h-zw-rE3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Rgd-za-pS9" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose the best answer for this question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="dbW-0q-Mm6" userLabel="Title">
                                <rect key="frame" x="90" y="57" width="849" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.20128519619999999" green="0.1980988695" blue="0.2015118387" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ShadowLine~ipad.png" id="h4K-m7-Tqq" userLabel="Shadow Line">
                                <rect key="frame" x="20" y="126" width="360" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o22-f7-Lti">
                                <rect key="frame" x="691" y="675" width="248" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="NextQuestionButton~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="xH0-Bm-hCE" eventType="touchUpInside" id="odR-Mm-ZWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PROGRESS: 1/6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="biS-rx-fkd" userLabel="Progress">
                                <rect key="frame" x="691" y="1" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Testing Attribution background photograph courtesy of John Doe." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="mYQ-s9-spN" userLabel="Attribution">
                                <rect key="frame" x="90" y="728" width="849" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.7611321459" green="0.75935900170000004" blue="0.76177207759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="There is a time limit to complete this spatial quiz." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="8aI-U5-kdm" userLabel="Timed">
                                <rect key="frame" x="272" y="1" width="480" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0R-Ex-8Lh"/>
                    <connections>
                        <outlet property="attributionLabel" destination="mYQ-s9-spN" id="kG8-PW-cAH"/>
                        <outlet property="headingText" destination="dbW-0q-Mm6" id="awJ-1R-cg2"/>
                        <outlet property="nextButton" destination="o22-f7-Lti" id="Knc-9y-LEh"/>
                        <outlet property="progressLabel" destination="biS-rx-fkd" id="MBt-TF-9bd"/>
                        <outlet property="shadowLine" destination="h4K-m7-Tqq" id="ou4-cH-SYW"/>
                        <segue destination="nMJ-KD-vXI" kind="custom" identifier="TestViewControllerSegue" customClass="FromRightReplaceSegue" id="s7Z-hU-Eg2"/>
                        <segue destination="oET-F5-vW6" kind="custom" identifier="SpatialToSurveySegue" customClass="FromRightReplaceSegue" id="8ev-Xo-dib"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4153" y="59"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="khc-Eu-1Yj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43y-iN-i1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TestViewController" id="nMJ-KD-vXI" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yal-Jj-g2r">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5aV-BB-iIH" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0As-RH-5Hc">
                                <rect key="frame" x="691" y="675" width="248" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="NextQuestionButton~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="nMJ-KD-vXI" eventType="touchUpInside" id="STX-Gr-Hkk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question text." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oQa-yY-LH4" userLabel="Question">
                                <rect key="frame" x="90" y="57" width="849" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.20128519619999999" green="0.1980988695" blue="0.2015118387" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ShadowLine~ipad.png" id="C5l-Um-KTV" userLabel="Shadow Line">
                                <rect key="frame" x="20" y="126" width="360" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PROGRESS: 1/6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="mWw-cb-0Bp" userLabel="Progress">
                                <rect key="frame" x="691" y="1" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Testing Attribution background photograph courtesy of John Doe." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9gy-Tv-oXK" userLabel="Attribution">
                                <rect key="frame" x="90" y="728" width="849" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.7611321459044369" green="0.75935900170648463" blue="0.76177207764505117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbl-Hi-v0a"/>
                    <connections>
                        <outlet property="attributionLabel" destination="9gy-Tv-oXK" id="NLl-qz-C29"/>
                        <outlet property="nextButton" destination="0As-RH-5Hc" id="KyZ-Rm-kD1"/>
                        <outlet property="progressLabel" destination="mWw-cb-0Bp" id="Ogv-Ea-JyM"/>
                        <outlet property="questionText" destination="oQa-yY-LH4" id="ZQk-jC-nVv"/>
                        <outlet property="shadowLine" destination="C5l-Um-KTV" id="h7a-5l-XYO"/>
                        <segue destination="h4s-Uk-whY" kind="custom" identifier="TestToIntermissionSegue" customClass="FromRightReplaceSegue" id="71Y-9k-pcv"/>
                        <segue destination="pAl-b1-iDN" kind="custom" identifier="TestToThanksSegue" customClass="FromRightReplaceSegue" id="MaC-px-JA6"/>
                        <segue destination="oET-F5-vW6" kind="custom" identifier="TestToSurveySegue" customClass="FromRightReplaceSegue" id="BJN-0q-lF5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5327" y="59"/>
        </scene>
        <!--Demographics View Controller-->
        <scene sceneID="lr0-fT-5nb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usr-89-l0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DemographicsViewController" id="rOH-7t-zMv" customClass="DemographicsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEr-uZ-tV7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="AZo-jG-9fy" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tell us about yourself:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="8gs-dM-1ZW" userLabel="Title">
                                <rect key="frame" x="90" y="57" width="366" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="0.20128519619999999" green="0.1980988695" blue="0.2015118387" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ShadowLine~ipad.png" id="zgG-Kt-xYV" userLabel="Shadow Line">
                                <rect key="frame" x="20" y="126" width="360" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="zeY-LH-zS9" userLabel="Name">
                                <rect key="frame" x="90" y="175" width="172" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.19576578498293515" green="0.19929874146757678" blue="0.19981868600682595" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="6oK-aY-LH3" userLabel="Email">
                                <rect key="frame" x="90" y="234" width="172" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.195765785" green="0.19929874149999999" blue="0.199818686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="DemoInputBackground~ipad.png" id="YpU-oF-Jxd" userLabel="Input Background">
                                <rect key="frame" x="270" y="170" width="361" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="DemoInputBackground~ipad.png" id="9iU-D1-SIt" userLabel="Input Background">
                                <rect key="frame" x="270" y="230" width="361" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Y7K-Tg-woT">
                                <rect key="frame" x="281" y="170" width="344" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rOH-7t-zMv" id="0kk-VG-iVX"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="gGZ-iC-xQB">
                                <rect key="frame" x="281" y="231" width="344" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rOH-7t-zMv" id="RJj-k1-lQv"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="o08-ip-ayS" userLabel="Age">
                                <rect key="frame" x="90" y="322" width="55" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.195765785" green="0.19929874149999999" blue="0.199818686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="OcV-cw-JWy" userLabel="Gender">
                                <rect key="frame" x="337" y="322" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.195765785" green="0.19929874149999999" blue="0.199818686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="I have difficulty looking at 3D images and/or movies:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="ZA3-rU-v5k" userLabel="Difficulty">
                                <rect key="frame" x="90" y="401" width="849" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.195765785" green="0.19929874149999999" blue="0.199818686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Overall, my knowledge about astronomy is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="d3D-BQ-vcx" userLabel="Overall">
                                <rect key="frame" x="90" y="518" width="849" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.195765785" green="0.19929874149999999" blue="0.199818686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yNF-Wb-Idk">
                                <rect key="frame" x="696" y="675" width="243" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="BeginSurveyButton~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginButtonTapped:" destination="rOH-7t-zMv" eventType="touchUpInside" id="wRr-on-e5G"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9JK-Ac-8Qi" userLabel="Age Number">
                                <rect key="frame" x="144" y="322" width="35" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="icP-FI-t5g" userLabel="Select Age">
                                <rect key="frame" x="184" y="323" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Age" image="SelectAgeButton~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ageButtonTapped:" destination="rOH-7t-zMv" eventType="touchUpInside" id="xBR-kU-LMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="r2A-UA-WdJ"/>
                    <connections>
                        <outlet property="ageButton" destination="icP-FI-t5g" id="Ogy-eO-rpL"/>
                        <outlet property="ageLabel" destination="9JK-Ac-8Qi" id="3Jg-az-Nzw"/>
                        <outlet property="beginButton" destination="yNF-Wb-Idk" id="k4I-qt-Yzi"/>
                        <outlet property="difficultyLabel" destination="ZA3-rU-v5k" id="yHp-ri-Kut"/>
                        <outlet property="emailInput" destination="gGZ-iC-xQB" id="kdg-no-P1f"/>
                        <outlet property="knowledgeLabel" destination="d3D-BQ-vcx" id="HUc-it-bAN"/>
                        <outlet property="nameInput" destination="Y7K-Tg-woT" id="JWI-p5-S64"/>
                        <segue destination="xH0-Bm-hCE" kind="custom" identifier="SpatialTestViewControllerSegue" customClass="FromRightReplaceSegue" id="APB-T3-mSq"/>
                        <segue destination="oET-F5-vW6" kind="custom" identifier="DemoToSurveySegue" customClass="FromRightReplaceSegue" id="clG-3l-dJT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2987" y="59"/>
        </scene>
        <!--Fatal View Controller-->
        <scene sceneID="sqw-c2-Us8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bo-Ts-kXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FatalViewController" id="FN9-RO-vfc" customClass="FatalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ks-Eu-rPD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="h3i-a2-Hdc" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ShadowLine~ipad.png" id="vkt-zL-oMK">
                                <rect key="frame" x="332" y="300" width="360" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sorry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="zVO-ac-6Ly">
                                <rect key="frame" x="85" y="216" width="854" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="61"/>
                                <color key="textColor" red="0.1990854309" green="0.19929874149999999" blue="0.199818686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please completely close the app and relaunch, or reinstall if that doesn't correct the problem." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="XWJ-Hi-r3A">
                                <rect key="frame" x="135" y="420" width="754" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.1990854309" green="0.19929874149999999" blue="0.199818686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="I'm unable to continue." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="os8-EW-03R">
                                <rect key="frame" x="85" y="329" width="854" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.18007412540000001" green="0.63282583189999997" blue="0.8706537969" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="48M-TB-5Hh"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2987" y="980"/>
        </scene>
        <!--Intermission View Controller-->
        <scene sceneID="j0N-06-oOE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcV-Go-fWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="IntermissionViewController" id="h4s-Uk-whY" customClass="IntermissionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPb-15-Cym">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8lZ-l7-dcK" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ShadowLine~ipad.png" id="HJ1-nq-B8q">
                                <rect key="frame" x="332" y="300" width="360" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You've completed the first part of the survey. Please sit back and enjoy the film." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="bty-ua-mXN">
                                <rect key="frame" x="160" y="204" width="704" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.19908543088737202" green="0.19929874149999999" blue="0.199818686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="After the film, the last few survey questions will appear on this device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="GGy-Ke-ExT">
                                <rect key="frame" x="160" y="344" width="704" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.18007412540000001" green="0.63282583189999997" blue="0.8706537969" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rly-LS-sC5">
                                <rect key="frame" x="391" y="511" width="243" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="BeginSurveyButton~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginButtonTapped:" destination="h4s-Uk-whY" eventType="touchUpInside" id="YGL-cb-r97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="qoI-Zy-J1t"/>
                    <connections>
                        <outlet property="beginButton" destination="Rly-LS-sC5" id="G3Z-we-73N"/>
                        <segue destination="nMJ-KD-vXI" kind="custom" identifier="IntermissionToTestSegue" customClass="FromRightReplaceSegue" id="Y4f-yq-teF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="604" y="980"/>
        </scene>
        <!--Survey Setup View Controller-->
        <scene sceneID="LuZ-qr-9it">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6F-de-U7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SurveySetupViewController" id="oET-F5-vW6" customClass="SurveySetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5h5-E8-NxA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="jgm-iD-u79" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.63137254901960782" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Survey Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="PPv-La-nuo" userLabel="Title">
                                <rect key="frame" x="90" y="57" width="225" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="0.20128519624573379" green="0.19809886945392491" blue="0.20151183873720135" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ShadowLine~ipad.png" id="XBb-Iq-Qu8" userLabel="Shadow Line">
                                <rect key="frame" x="20" y="126" width="360" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Which movie are they watching?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Mqk-XJ-7zQ">
                                <rect key="frame" x="90" y="171" width="847" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.19924541382252559" green="0.19989867747440274" blue="0.19989867747440274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="What type of movie is it?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PSZ-ld-z3w">
                                <rect key="frame" x="90" y="383" width="847" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.20019197952218429" green="0.19943206058020477" blue="0.19959204351535836" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="09z-h8-pwy">
                                <rect key="frame" x="710" y="675" width="227" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="StartSurveyButton~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="oET-F5-vW6" eventType="touchUpInside" id="qhn-Ie-Cp2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="v1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="GuI-DW-iB2" userLabel="Progress">
                                <rect key="frame" x="974" y="1" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="WpA-k3-DW7"/>
                    <connections>
                        <outlet property="movieLabel" destination="Mqk-XJ-7zQ" id="Wzt-hi-2vo"/>
                        <outlet property="startButton" destination="09z-h8-pwy" id="4hC-Vz-S6Y"/>
                        <outlet property="typeLabel" destination="PSZ-ld-z3w" id="xr7-lp-zJ4"/>
                        <outlet property="versionLabel" destination="GuI-DW-iB2" id="KJM-vt-jXq"/>
                        <segue destination="rOH-7t-zMv" kind="custom" identifier="DemographicViewControllerSegue" customClass="FromRightReplaceSegue" id="BTU-LG-HZZ"/>
                        <segue destination="FN9-RO-vfc" kind="custom" identifier="FatalToSurveySegue" customClass="FromRightReplaceSegue" id="Njp-qp-NBY"/>
                        <segue destination="2" kind="custom" identifier="SurveyToLockSegue" customClass="FromRightReplaceSegue" id="H69-i6-JsH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1794" y="59"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="PRL-b1-PDH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l84-ut-ptq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ThankYouViewController" id="pAl-b1-iDN" customClass="ThankYouViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sY-hc-OCQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="juD-RW-76m" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ShadowLine~ipad.png" id="uNs-kH-9eF">
                                <rect key="frame" x="332" y="300" width="360" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thank you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="zWx-KS-FZx">
                                <rect key="frame" x="85" y="216" width="854" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="61"/>
                                <color key="textColor" red="0.1990854309" green="0.19929874149999999" blue="0.199818686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please return the iPad and we will give you your stipend." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="ntC-kZ-MEO">
                                <rect key="frame" x="271" y="421" width="483" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.1990854309" green="0.19929874149999999" blue="0.199818686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="You've completed the survey." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="x2F-LL-9LR">
                                <rect key="frame" x="85" y="329" width="854" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.18007412540000001" green="0.63282583189999997" blue="0.8706537969" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="P4f-Uu-nwl">
                                <rect key="frame" x="494" y="387" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.18006079350000001" green="0.63283916380000005" blue="0.87112041380000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="hL6-am-rLE"/>
                    <connections>
                        <outlet property="completedLabel" destination="x2F-LL-9LR" id="Mr2-jh-la0"/>
                        <outlet property="loadWheel" destination="P4f-Uu-nwl" id="d5d-X4-YvM"/>
                        <segue destination="oET-F5-vW6" kind="custom" identifier="ThanksToSurveySegue" customClass="FromRightReplaceSegue" id="0LY-Ah-KmP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1794" y="980"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeginSurveyButton~ipad.png" width="243" height="52"/>
        <image name="Default-Landscape~ipad.png" width="1024" height="768"/>
        <image name="DemoInputBackground~ipad.png" width="361" height="46"/>
        <image name="NextQuestionButton~ipad.png" width="248" height="52"/>
        <image name="SelectAgeButton~ipad.png" width="93" height="30"/>
        <image name="ShadowLine~ipad.png" width="360" height="5"/>
        <image name="StartSurveyButton~ipad.png" width="227" height="52"/>
        <image name="UnlockScreenCopy~ipad.png" width="558" height="329"/>
    </resources>
    <classes>
        <class className="DemographicsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DemographicsViewController.h"/>
            <relationships>
                <relationship kind="action" name="ageButtonTapped:"/>
                <relationship kind="action" name="beginButtonTapped:"/>
                <relationship kind="outlet" name="ageButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="beginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="difficultyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailInput" candidateClass="UITextView"/>
                <relationship kind="outlet" name="knowledgeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameInput" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="FatalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FatalViewController.h"/>
        </class>
        <class className="IntermissionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntermissionViewController.h"/>
            <relationships>
                <relationship kind="action" name="beginButtonTapped:"/>
                <relationship kind="outlet" name="beginButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LoadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadWheel" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loadingLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SpatialTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpatialTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextButtonTapped:"/>
                <relationship kind="outlet" name="attributionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headingText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shadowLine" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SurveySetupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SurveySetupViewController.h"/>
            <relationships>
                <relationship kind="action" name="startButtonTapped:"/>
                <relationship kind="outlet" name="movieLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="typeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="versionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TestViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextButtonTapped:"/>
                <relationship kind="outlet" name="attributionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shadowLine" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ThankYouViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThankYouViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="completedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadWheel" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="UnlockViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UnlockViewController.h"/>
            <relationships>
                <relationship kind="action" name="linkTapped:"/>
                <relationship kind="outlet" name="linkButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ePT-RF-nfH"/>
    </inferredMetricsTieBreakers>
</document>